{
  "json.schemaDownload.enable": false,
  "json.schemas": [
    {
      "fileMatch": [
        "/.prettierrc",
        "/.prettierrc.json",
        "/prettier.config.json"
      ],
      "schema": {
        "type": [
          "object",
          "string"
        ],
        "additionalProperties": true
      }
    }
  ]
}
